

spring.datasource.url=jdbc:mysql://localhost:3306/croscontrol?serverTimezone=UTC

spring.datasource.username=olivier
spring.datasource.password=Killian-69


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#necessaire pour les methods DELETE et PUT
spring.mvc.hiddenmethod.filter.enabled=true

